{
    "theme_color": "#003566",
    "background_color": "#f1f1f1",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Coin Trail",
    "short_name": "Coin Trail",
    "description": "A website designed to allow for multiple users to log in and then access and look at different crypto prices.",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}